<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:controller="controller.Destinations.DisplayDestinationsController" alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
        <ImageView preserveRatio="true" fitHeight="200">
            <Image url="/image/destination.png"/>
        </ImageView>

        <Separator/>
        <GridPane alignment="CENTER">	
            <Label text="Destinations" styleClass="heading"/>
        </GridPane>

        <Separator/>
        <TableView fx:id="destinationsTv">
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Country">
                    <cellValueFactory>
                        <PropertyValueFactory property="country" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <HBox>
            <Button maxWidth="1.7976931348623157E308" styleClass="button" onAction="#handleExit" text="Close" HBox.hgrow="ALWAYS" fx:id="closeBtn"/>
        </HBox>

        <stylesheets>
            <URL value="@/view/style.css"/>
        </stylesheets>
</VBox>